<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="css/style_bg.css">
</head>
<body>
    <a class="goto" href="colorpicker.html" target="_blank">Solid Color</a>
    <div class="form-body">
        <h1>Color Picker</h1>
        <div class="form-group flex">
            <input type="text" class="form-input" id="username" readonly value="#00ff00, #0000ff">
            <div class="holder">
                <button id="pick">Copy Code</button>
            </div>
        </div>
        <div class="form-group">
            <button id="color">Random Color</button>
        </div>
    </div>
    <script src="js/lincolor.js"></script>
    <footer>&copy;copyright 2020 <a target="_blank" href="https://facebook.com/chidindu.aneke">Jace Tech</a></footer>
</body>
</html>